<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/message"
        android:title="Message"
        android:icon="@drawable/message"/>
    <item android:id="@+id/call"
        android:title="Call"
        android:icon="@drawable/call"/>
    <item android:id="@+id/cart"
        android:title="Order History"
        android:icon="@drawable/ic_baseline_local_grocery_store_24"/>
    <item android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/share"/>
</menu>